


ofrenda•=•["o•••••••o•
|`.•••.-|•
|••\O/••|•
|•••|•••|•
|••/•\••|•
|.'•••'.|•
\"•••••••\"•"
,
"o•••••••o•
|:•••••;|•
|•'•••'•|•
|•••••••|•
|•••••••|•
|.*•••*.|•
\"•••••••\"•"
,
"o•••••••o•
|:•••••;|•
|'•••••'|•
|•••••••|•
|•••••••|•
|•.•••.•|•
\"-•••••`\"•"
,
"o•••••••o•
|;•••••:|•
-•••••••`•
|•••••••|•
|•••••••|•
|•••••••|•
\"'*•••*'\"•"
,
"o•••••••o•
|:•••••:|•
|'•••••'|•
|•••••••|•
|•••••••|•
|•••••••|•
\":•••••:\"•"]

vela_base•=•["•|•••|••
-!,__|••
•••|••`'
•••|••••
-.-`b.--
•|•••|••"]

vela•=•["•
•
b"
,
"•
'
b"
,
"•
.
b"
,
"•
:
b"
,
".
*
b"
,
"*
'
b"
,
"'
'
b"
,
"•
*
b"
,
"•
'
b"
,
"•
*
b"
,
"•
'
b"
,
"•
*
b"]

monstruo•=•["•••••••••••_••••••••<\•
•••••••••••\`\•••••;`|•
••••••,••••|  \•••; )|•
•••••/|••••/   `-- / |•
•••••| \---  -'` .- ||•
•••••|  `,__  . -!  ||•
•••••| : '    '     ||•
••••••••••••••••|••••••"
,
"•••••••••••_••••••••<\•
•••••••••••\`\•••••;`|•
••••••,••••|  \•••; )|•
•••••/|••••/   `-- / |•
•••••| \---  -'` .- ||•
•••••|  `,__  . -!  ||•
•••••| : '    '     ||•
•••••| |  ,  .      '|•
••••/!    |  !  .    |•
•••/      |     |   ||•
••.       '     |   |'•
••|             '   |••
••|                 '••
••|              .•••••
••|              |•••••
•••••••••••••••••|•••••"
,
"•••••••••••_•••••••••••••
•••••••••••\`\••••••.^`)•
••••••,••••|  \•••;- //••
•••••/|••••/   `-- .-/•••
•••••| \---  -'` .- /••••
••••••\ `.____.--  .•••••
•••••••\           '•••••
•••••.- `-.__.-   /••••••
••••/           .-•••••••
•••/           /•••••••••
••.           .••••••••••
••|           |••••••••••
••|           '••••••••••
••|            \•••••••••
••'             \••••••••
•••\             .•••••••
••••.            |•••••••
••••|            |•••••••"
,
"•••••••••••_••••••••••••••••
•••••••••••\`\••••••••••••••
••••••,••••|  \•••••_,.-^`)•
•••••/|••••/   `-'-  _.-;-••
•••••| \---  -'` _.-- .-••••
••••••\ `.____.--   .-••••••
•••••••\           /••••••••
•••••.- `-.__.-   /•••••••••
••••/           .-••••••••••
•••/           /••••••••••••
••.           .•••••••••••••
••|           |•••••••••••••
••|           '•••••••••••••
••|            \••••••••••••
••'             \•••••••••••
•••\             .••••••••••
••••.            |••••••••••
••••|            |••••••••••
••••|            |••••••••••"
,
"••••••••••,-.••••••••••••••
•••••••,•••\ `.•••••,.-^`)•
••••••/|•••|   '-'-  _.:'••
••••••| \--  -'` _.--.'••••
••••••'  '.,__.--   /••••••
•••••••\           /•••••••
•••••.- `.,__.-   /••••••••
••••/           .-•••••••••
•••/           /•••••••••••
••.           .••••••••••••
••|           |••••••••••••
••|           '••••••••••••
••|            \•••••••••••
••'             \••••••••••
•••\             .•••••••••
••••.            |•••••••••
••••|            |•••••••••
••••|            |•••••••••
••••|            |•••••••••"
,
"••••••••••____•••••••••••••
••••••••,-`\•••`'--._••••••
•••••••/•••@)••••••••`'-.••
••••••/••••.@••••••••••••)•
•••••:••••@|•••••••••••.'••
•••••'•••••\@••••••••.'••••
••••••'•••••`•••••••/••••••
•••••••\•••••••••••/•••••••
•••••.-•`.,__.••••/••••••••
••••/•••••••••••/••••••••••
•••.•••••••••••.•••••••••••
•••|•••••••••••|•••••••••••
•••|•••••••••••|•••••••••••
•••|•••••••••••|•••••••••••
•••|•••••••••••'•••••••••••
•••|••••••••••••\••••••••••
•••'•••••••••••••.•••••••••
••••!••••••••••••|•••••••••
••••|••••••••••••|•••••••••
••••|••••••••••••|•••••••••
••••|••••••••••••|•••••••••"
,
"••••••••••__••••••••
••••••••••;\`\••••••
•••••••••/••)•\•••••
••••••••/••.•••`.•••
•••••••.•••|•••••\••
•••••••|•••|••••••.•
•••••••|•••\\•••••|•
•••••••\••••`•••••'•
•••••.-•`.__•••••/••
••••/•••••••••••/•••
•••.•••••••••••.••••
•••|•••••••••••|••••
•••|•••••••••••|••••
•••|•••••••••••|••••
•••|•••••••••••'••••
•••|••••••••••••\•••
•••'•••••••••••••.••
••••!••••••••••••|••
••••|••••••••••••|••
••••|••••••••••••|••
••••|••••••••••••|••"
,
"••••••••••__••••••••
••••••••••;\`\••••••
•••••••••/••)•\•••••
••••••••/••.•••`.•••
•••••••.•••|•••••\••
•••••••|•••|••••••.•
•••••••|•••\\•••••|•
•••••••\••••`•••••'•
•••••.-•`.__•••••/••
••••/•••••••••••/•••
•••/•••••••••••/••••
••.•••••••••••.•••••
••|•••••••••••|•••••
••|•••••••••••'•••••
••|••••••••••••\••••
••'•••••••••••••\•••
•••\•••••••••••••.••
••••.••••••••••••|••
••••|••••••••••••|••
••••|••••••••••••|••"
,
"••••••••__••••••••••
••••••••;\`.••••••••
••••••••|•\•`-.•••••
••••••••/••\•••`.•••
•••••••.•••|•••••\••
•••••••|•••|••••••|•
•••••••|•••\\•••••|•
•••••••\••••`•••••'•
•••••.-•`.__•••••/••
••••/•••••••••••/•••
•••/•••••••••••/••••
••.•••••••••••.•••••
••|•••••••••••|•••••
••|•••••••••••'•••••
••|••••••••••••\••••
••'•••••••••••••\•••
•••\•••••••••••••.••
••••.••••••••••••|••
••••|••••••••••••|••
••••|••••••••••••|••"
,
"•••••!\-`.•••••••••••
•••••|•:••`-._•••••••
•••••'••:•••••`-.••••
••••••|••:•••••••'.••
••••••|••':.•••••••!•
••••••'••••`'••••••|•
•••••••\•••••••••••'•
••••••/•`-.__•••••/••
•••••/•••••••••••/•••
••••/•••••••••••/••••
•••.•••••••••••.•••••
•••|•••••••••••|•••••
••.••••••••••••|•••••
••'••••••••••••\•••••
•••|••••••••••••\••••
•••'•••••••••••••.•••
••••|••••••••••••|•••
••••|••••••••••••|•••
••••|••••••••••••|•••"
,
"•••,--`'-.___••••••••
•••\-`.•••••••`'-.•••
••••\••\.•••••••••\••
•••••\••';.••••••••|•
••••••\•••`'-••••••|•
•••••••\•••••••••••'•
••••••.-`-.__•••••/••
•••••/•••••••••••/•••
••••/•••••••••••/••••
•••.•••••••••••.•••••
•••|•••••••••••|•••••
•••|•••••••••••|•••••
•••|•••••••••••'•••••
•••|••••••••••••\••••
•••'•••••••••••••.•••
••••|••••••••••••|•••
••••|••••••••••••|•••
••••|••••••••••••|•••"
,
"•••••••_.--'''-._•••••
••,.---••••••••••`.•••
•/_..••••••••••••••\••
•`.••`:.,__•••••••••.•
•••`.•••`''-••••••••|•
•••••`-.••••••.•••••|•
••••••••`'--'-••••••|•
••••••••'•••••••••••'•
•••••••/•••••••••••/••
••••••/•••••••••••/•••
•••••/•••••••••••.••••
••••.••••••••••••|••••
••••|••••••••••••|••••
••••|••••••••••••|••••
••••|••••••••••••|••••
••••|••••••••••••|••••
••••|••••••••••••|••••"
,
"•••••••••••__..__•••••••
••••••••.--••••••`-.••••
••••••.-••••••••••••\•••
•••_.-•••••••••••••••\••
•.-••••__..,••••••••••.•
•!,--''---•••••/••••••|•
••-`'--.____.--•••••••'•
•••••••••,•••••••••••/••
••••••••/•••••••••••/•••
•••••••/•••••••••••/••••
••••••/•••••••••••/•••••
•••••/•••••••••••.••••••
••••.••••••••••••|••••••
••••|••••••••••••|••••••
••••|••••••••••••|••••••
••••|••••••••••••|••••••
••••|••••••••••••|••••••"
,
"•••••••••••_____•••••••••
••••••••.--•••••`'-.•••••
••••••.-••••••••••••\••••
•••••/•••••••••••••••\•••
•••.-•••••••••••••••••\••
•.-•••_..;'••••|•••••••|•
•!,-''---••••.-••••••••'•
••--`'----'-••••••••••/••
•••••••••/•••••••••••/•••
••••••••/•••••••••••/••••
•••••••/•••••••••••/•••••
••••••/•••••••••••/••••••
•••••/•••••••••••/•••••••
••••!••••••••••••|•••••••
••••|••••••••••••|•••••••
••••|••••••••••••|•••••••
••••|••••••••••••|•••••••"
,
"•••••••••••••___••••••••••
•••••••••.-'-•••`'-.••••••
•••••••,-•••••••••••`.••••
••••••/•••••••••••••••\•••
•••••.•••••,•••••••••••\••
••••,'••••//••••|•••••••.•
•••/•••_,:-••••;••••••••|•
••!,.-'-••_,.--•••••••••|•
••`'----'-,••••••••••••/••
•••••••••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"••••••••••••____••••••••••
•••••••••.--••••`'-.••••••
•••••••,-•••••••••••`.••••
••••••/•••••••••••••••\•••
•••••.•••••,•••••••••••\••
•••••;••••//••••|•••••••.•
••••/•••,:-••••,'•••••••|•
•••.••_:-•••_.-•••••••••|•
•••|;-__.---•••••••••••/••
••••--•••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••____••••••••••
••••••••.--•••••`'-.••••••
•••••••/••••••••••••`.••••
••••••/•••••••••••••••\•••
•••••.•••••,•••••••••••\••
•••••;••••//••••|•••••••.•
••••/•••,:-••••,'•••••••|•
•••.••_:-•••_.-•••••••••|•
•••|;-__.---•••••••••••/••
••••--•••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••____••••••••••
••••••••.---••••`'-.••••••
••••••.-••••••••••••`.••••
••••••|•••••••••••••••\•••
•••••/•••••,•••••••••••\••
•••••;••••//••••|•••••••.•
••••/•••,:-••••,'•••••••|•
•••.••_:-•••_.-•••••••••|•
•••|;-__.---•••••••••••/••
••••--•••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••____••••••••••
•••••••••.--••••`'-.••••••
•••••••,-•••••••••••`.••••
•••••.-•••••••••••••••\•••
•••••|•••••,•••••••••••\••
•••••;••••//••••|•••••••.•
••••/•••,:-••••,'•••••••|•
•••.••_:-•••_.-•••••••••|•
•••|;-__.---•••••••••••/••
••••--•••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••____••••••••••
•••••••••.--••••`'-.••••••
•••••••,-•••••••••••`.••••
••••••/•••••••••••••••\•••
••••.-•••••,•••••••••••\••
••••;••••,-/••••|•••••••.•
•••/••••,:-••••,'•••••••|•
•••.••_:-•••_.-•••••••••|•
•••|;-__.---•••••••••••/••
••••--•••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••____••••••••••
•••••••••.--••••`'-.••••••
•••••••,-•••••••••••`.••••
••••••/•••••••••••••••\•••
•••••/•••••,•••••••••••\••
•••.-••••,-)••••|•••••••.•
•••;•••,-.-••••,'•••••••|•
•••|••_:-•••_.-•••••••••|•
•••|;-__.---•••••••••••/••
••••--•••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••____••••••••••
•••••••••.--••••`'-.••••••
•••••••,-•••••••••••`.••••
••••••/•••••••••••••••\•••
•••••/•••••,•••••••••••\••
••••/••••,-)••••|•••••••.•
•••.•••.-.-••••,'•••••••|•
••;••,-.-•••_.-•••••••••|•
••\|,--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••____••••••••••
••••••••.-'-••••`'-.••••••
••••••.-••••••••••••`.••••
•••••/••••••••••••••••\•••
••••.•••••,.•••••••••••\••
••••;••••;••)•••|•••••••.•
•••/•••.-.--•••,'•••••••|•
••;••,-.-•••_.-•••••••••|•
••\|,--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••____••••••••••
••••••••.-'-••••`'-.••••••
••••••.-••••••••••••`.••••
•••••/••••••••••••••••\•••
••••/••••,-.•••••••••••\••
•••/•••.-_••)•••|•••••••.•
••|•,-/•••;-•••,'•••••••|•
••\`••\_.-••_.-•••••••••|•
•••|;--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••___._••••••••••
•••••••.-'-•••••`'-.••••••
•••••.-•••••••••••••`.••••
••••/•••••••••••••••••\•••
•••/••.-'-'.•••••••••••\••
••/•,`/•__••)•••|•••••••.•
••\`•/.-••)-•••,'•••••••|•
•••!•\•_.-••_.-•••••••••|•
•••|;--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"••••••••••__.._••••••••••
••••••••.'-•••••`'-.••••••
•••••_.-••••••••••••`.••••
•••.-•••••••••••••••••\•••
••/••,.-'-'.•••••••••••\••
•/•,/,••__••)•••|•••••••.•
•\|•|•.-••)-•••,'•••••••|•
••`.\/•_.-••_.-•••••••••|•
•••|;--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••••_.-._••••••••••
••••••••.'-•••••`'-.••••••
•••••.'-••••••••••••`.••••
•••.-••___••••••••••••\•••
•,-•,'-•••`\•••••••••••\••
•\V`•,••__••)•••|•••••••.•
•\•|/•.-••)-•••,'•••••••|•
••\`\/•_.-••_.-•••••••••|•
•••|;--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"••••••••••_..--._•••••••••
•••••••.--•••••••`-.••••••
••••_.-•••••••••••••`.••••
•,--•,.----.••••••••••\•••
•`Vv`•,••••`\••••••••••\••
•\|••/••__••/•••|•••••••.•
••|•/•.-••)-•••,'•••••••|•
••|\•/•_.-••_.-•••••••••|•
••'|;--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••__.--.__•••••••••
•••••_.--••••••••`'.••••••
•_.--,___•••••••••••`.••••
•`Vv-••/•`-.••••••••••\•••
•\|•••/••••`\••••••••••\••
••:••/••__••/•••|•••••••.•
••|•/•.-••)-•••,'•••••••|•
••|.•/•_.-••_.-•••••••••|•
••'|;--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••••••__.--._••••••••••
•___.----•••••••`'-._•••••
•`Vv-,___••••••••••••\••••
•|/••••/•`-.••••••••••\•••
•')•••/••••`\••••••••••\••
•*•••/••__••/•••|•••••••.•
••.•/•.-••)-•••,'•••••••|•
••(:•/•_.-••_.-•••••••••|•
•••|;--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"••____..-----.._••••••••••
••`Vv-,_••••••••`'-._•••••
••|/••••)`-.•••••••••`.•••
••`'•••/•••-\•••••••••|•••
••••••/••••`|••••••••••\••
•*•••/••__••/•••|•••••••.•
••••/•.-••)-•••,'•••••••|•
•••.•/•_.-••_.-•••••••••|•
••(|;--_.---•••••••••••/••
••••---••/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••________•••••••••••••••
•••`Vv-,_•••`'-._•••••••••
•••!)••••)`.•••••`-._•••••
••••••••/•••\••••••••`.•••
•••••••/•••-x\•••••••••|••
••••••/••••`•|•••••••••'.•
••••,-•___••/•••|•••••••|•
•••/•.-•••|/•••,'•••••••|•
•••|/•••_.-•_.-•••••••••|•
•••'•,--_.--•••••••••••/••
•••••---•/••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
•••••')•\•-,•`-.••••••••••
•••••••••)••\•••`'-._•••••
••••••••/•••_\•••••••`.•••
•••••••/•••-x|•••••••••\••
•••••,-••••`•|••••••••••|•
••••/••_.._•/•••|•••••••|•
•••/•.-•••`/•••,'•••••••|•
•••\•|••••/••.-•••••••••|•
•••••`,-'-_.-••••••••••/••
••••••----••••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••')\•-,•`-.••••••••••
•••••••••)••\•••`'-._•••••
••••••••/•••_\•••••••`.•••
•••••••/•••-x|•••••••••\••
•••••,-••••`•|••••••••••\•
••••/•_.-._••/••.•••••••|•
•••/•/••••`)/•••!•••••••|•
•••`.\••••,-•••/••••••••|•
••••••.---•_.--••••••••/••
•••••••`---•••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••`-\•-,•`-.••••••••••
•••••••••\••`.••`'-._•••••
•••••••••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••,-•••`•••|••••••••\•
••••.-•.--.._••/••••••••|•
••••|•(••••\•;-••|••••••|•
••••`--`•••.-•••.'••••••|•
•••••••\---•_.--•••••••/••
••••••••----••••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••'•\•-,•`-.••••••••••
•••••••••\••`.••`'-._•••••
•••••••••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••!•\•-,•`-.••••••••••
•••••••••\••`.••`'-._•••••
•••••••••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••!•\•-,•`-.••••••••••
•••••••••\••`.••`'-._•••••
•••••••••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••|•\•-,•`-.••••••••••
•••••••••\••`.••`'-._•••••
•••••••••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••|•\•-,•`-.••••••••••
••••••'••\••`.••`'-._•••••
•••••••••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••|•\•-,•`-.••••••••••
••••••!••\••`.••`'-._•••••
•••••••••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••|•\•-,•`-.••••••••••
••••••|••\••`.••`'-._•••••
••••••'••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••|•\•-,•`-.••••••••••
••••••:••\••`.••`'-._•••••
••••••*••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••!•\•-,•`-.••••••••••
••••••*••\••`.••`'-._•••••
••••••.••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••'•\•-,•`-.••••••••••
•••••••••\••`.••`'-._•••••
•••••••••/••_•\••••••`.•••
••••••.•/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"
,
"•••••_____••••••••••••••••
•••••`Vv-,`-.•••••••••••••
••••••••\•-,•`-.••••••••••
•••••••••\••`.••`'-._•••••
•••••••••/••_•\••••••`.•••
••••••••/••-x)•\•••••••\••
••••••.-•••`•••|••••••••\•
••••,-,.---._••|••••••••|•
•••/•(_••••\•`.'••|•••••|•
•••`---•,••'_.-••,'•••••|•
••••••••\---•_.--••••••/••
•••••••••----•••••••••/•••
•••••••,-••••••••••••/••••
••••••/••••••••••••,-•••••
•••••/••••••••••••/•••••••
••••.••••••••••••/••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••
••••|••••••••••••|••••••••"]