bg = "     |  | ||  |  `._|     | `'--.--'- |     |_.-  |   :|  | .- |  | 
--.- |  | ||:,|   | `'-,._|     |     |_.,-'- |   |,:- |  :-|  |  | 
  |  |  |,|||  `. |    |   `':--'--:'-   |    | .-  |  |.|  |  |  | 
  |  |  |*|||   |`'-.,_|     |     |     |_,.-'-|   |.:- |  |  |  :.
--'- |  |(||',  |   |   `':--'--.--'--:'-   |   |  ,' |  |  |  !.- |
     |  |)||  |-'-.,|     |     |     |     |,.-'`|   |  | ,'!- |  |
     |  | ||  |   |   `!*-'--.--'--.--'-*!'-  |   |   |_.'|  |  |  |
--.- |  !|||!-!,__|    |     |     |     |    |  _!*!'-|  |  |  |  |
  |  |    '||   |  `'!''*-.--'--.--'--.-*''!'- -|   |  |  |  |  |  |
  |  |     ||   |    |    |     |     |    |    |   |  |  |  |  |  |
--'- |     |'-.-`b.--'-.--'--=--'--=--'--.-'--.-'-.-'-.'-.'-.'-.'-.'
     |     |  |   |    |     |     |     |    |   |   |  |  |  |  | 
     |     |  |  _|,...*--.--'--.--'--.--*...,|_  |   |  |  |  |  | 
--.- |     |:'--|    |    |     '     |    |    |-`':-:._!  |  |  | 
  |  |     ||   |  _.!,..-'--.--'--.--'-..,!._  |   |  |  |`'-.|  | 
  |  |     |!.:'--|    |   __! _ _ !__   |    |-`':.!_ |  |  | `:.| 
--'p-i-----i-q|  _!.--' --   \       .- -`'--.!_  |   |`'.|  |  |  !
   b==--=--==d'-    `'-._     \    .-        __.-`'-._|  |`. |  |  |
*p--ii--i--ii--q___      `'-. .*- -*. _  .-'-         `-.|  |!  |  |
 b-------------d    --`' .:!|'| ' | '| !:.               `, | `.|  |
------\------\------\--.||||  |     | ||'||.-- --- --- -- -`!  |`. |
---\------\------\-----||| | ||  |     |  ||                 * |  !:
\-------------\--------\|  |  '          ||/'-- --- -- --- -- `*  | 
_\_____________\________`,             | ,'                     ` | 
_____\______\______\____/  `-, _    _.---\_.-|\-------------------\ 
__\______\______\______\______\ ---- \_____\_\ \|\------------------
      \      \      \      \   ---\--    \    \   \|\---------------
`------`------`------`------`------`------`----\     \|\------------"

monge_izq = ["  _    
\((}/  
 ) '   
,` )   
 --    "
,
"   _   
 |/(}/ 
 / .-  
,` )   
 --    "
,
"       
    _  
 ,-/ }_
,' ,-- 
 --    "
,
"       
       
     _ 
,-'-/_)
 --- --"
]

monge_der = ["    _  
  \{))/
   ' ( 
   ( `,
    -- "
,
"   _   
 \{)\| 
  -. \ 
   ( `,
  --   "
,
"       
  _    
_{ \-, 
 --, ',
    -- "
,
"       
       
 _     
(_\-'- ,
-- --- "
]

monge_centro = ["  _      
\( )/    
 `, \    
 '-,_)   "
,
"   _     
 \( )/   
  ; (    
 '-,_)   "
,
"    _    
   ( /   
  _! |   
 '-,_)   "
,
"         
    ,-.  
  _/ ,'J 
 '-,_)  "
]

ofrenda = ["o       o 
|`.   .-| 
|  \O/  | 
|   |   | 
|  / \  | 
|.'   '.| 
\"       \" "
,
"o       o 
|:     ;| 
| '   ' | 
|       | 
|       | 
|.*   *.| 
\"       \" "
,
"o       o 
|:     ;| 
|'     '| 
|       | 
|       | 
| .   . | 
\"-     `\" "
,
"o       o 
|;     :| 
-       ` 
|       | 
|       | 
|       | 
\"'*   *'\" "
,
"o       o 
|:     :| 
|'     '| 
|       | 
|       | 
|       | 
\":     :\" "]

vela_base = [" |   |  
-!,__|  
   |  `'
   |    
-.-`b.--
 |   |  "]

vela = [" 
 
b"
,
" 
'
b"
,
" 
.
b"
,
" 
:
b"
,
".
*
b"
,
"*
'
b"
,
"'
'
b"
,
" 
*
b"
,
" 
'
b"
,
" 
*
b"
,
" 
'
b"
,
" 
*
b"]

monstruo = ["           _        <\ 
           \`\     ;`| 
      ,    |  \   ; )| 
     /|    /   `-- / | 
     | \---  -'` .- || 
     |  `,__  . -!  || 
     | : '    '     || 
                |      "
,
"           _        <\ 
           \`\     ;`| 
      ,    |  \   ; )| 
     /|    /   `-- / | 
     | \---  -'` .- || 
     |  `,__  . -!  || 
     | : '    '     || 
     | |  ,  .      '| 
    /!    |  !  .    | 
   /      |     |   || 
  .       '     |   |' 
  |             '   |  
  |                 '  
  |              .     
  |              |     
                 |     "
,
"           _             
           \`\      .^`) 
      ,    |  \   ;- //  
     /|    /   `-- .-/   
     | \---  -'` .- /    
      \ `.____.--  .     
       \           '     
     .- `-.__.-   /      
    /           .-       
   /           /         
  .           .          
  |           |          
  |           '          
  |            \         
  '             \        
   \             .       
    .            |       
    |            |       "
,
"           _                
           \`\              
      ,    |  \     _,.-^`) 
     /|    /   `-'-  _.-;-  
     | \---  -'` _.-- .-    
      \ `.____.--   .-      
       \           /        
     .- `-.__.-   /         
    /           .-          
   /           /            
  .           .             
  |           |             
  |           '             
  |            \            
  '             \           
   \             .          
    .            |          
    |            |          
    |            |          "
,
"          ,-.              
       ,   \ `.     ,.-^`) 
      /|   |   '-'-  _.:'  
      | \--  -'` _.--.'    
      '  '.,__.--   /      
       \           /       
     .- `.,__.-   /        
    /           .-         
   /           /           
  .           .            
  |           |            
  |           '            
  |            \           
  '             \          
   \             .         
    .            |         
    |            |         
    |            |         
    |            |         "
,
"          ____             
        ,-`\   `'--._      
       /   @)        `'-.  
      /    .@            ) 
     :    @|           .'  
     '     \@        .'    
      '     `       /      
       \           /       
     .- `.,__.    /        
    /           /          
   .           .           
   |           |           
   |           |           
   |           |           
   |           '           
   |            \          
   '             .         
    !            |         
    |            |         
    |            |         
    |            |         "
,
"          __        
          ;\`\      
         /  ) \     
        /  .   `.   
       .   |     \  
       |   |      . 
       |   \\     | 
       \    `     ' 
     .- `.__     /  
    /           /   
   .           .    
   |           |    
   |           |    
   |           |    
   |           '    
   |            \   
   '             .  
    !            |  
    |            |  
    |            |  
    |            |  "
,
"          __        
          ;\`\      
         /  ) \     
        /  .   `.   
       .   |     \  
       |   |      . 
       |   \\     | 
       \    `     ' 
     .- `.__     /  
    /           /   
   /           /    
  .           .     
  |           |     
  |           '     
  |            \    
  '             \   
   \             .  
    .            |  
    |            |  
    |            |  "
,
"        __          
        ;\`.        
        | \ `-.     
        /  \   `.   
       .   |     \  
       |   |      | 
       |   \\     | 
       \    `     ' 
     .- `.__     /  
    /           /   
   /           /    
  .           .     
  |           |     
  |           '     
  |            \    
  '             \   
   \             .  
    .            |  
    |            |  
    |            |  "
,
"     !\-`.           
     | :  `-._       
     '  :     `-.    
      |  :       '.  
      |  ':.       ! 
      '    `'      | 
       \           ' 
      / `-.__     /  
     /           /   
    /           /    
   .           .     
   |           |     
  .            |     
  '            \     
   |            \    
   '             .   
    |            |   
    |            |   
    |            |   "
,
"   ,--`'-.___        
   \-`.       `'-.   
    \  \.         \  
     \  ';.        | 
      \   `'-      | 
       \           ' 
      .-`-.__     /  
     /           /   
    /           /    
   .           .     
   |           |     
   |           |     
   |           '     
   |            \    
   '             .   
    |            |   
    |            |   
    |            |   "
,
"       _.--'''-._     
  ,.---          `.   
 /_..              \  
 `.  `:.,__         . 
   `.   `''-        | 
     `-.      .     | 
        `'--'-      | 
        '           ' 
       /           /  
      /           /   
     /           .    
    .            |    
    |            |    
    |            |    
    |            |    
    |            |    
    |            |    "
,
"           __..__       
        .--      `-.    
      .-            \   
   _.-               \  
 .-    __..,          . 
 !,--''---     /      | 
  -`'--.____.--       ' 
         ,           /  
        /           /   
       /           /    
      /           /     
     /           .      
    .            |      
    |            |      
    |            |      
    |            |      
    |            |      "
,
"           _____         
        .--     `'-.     
      .-            \    
     /               \   
   .-                 \  
 .-   _..;'    |       | 
 !,-''---    .-        ' 
  --`'----'-          /  
         /           /   
        /           /    
       /           /     
      /           /      
     /           /       
    !            |       
    |            |       
    |            |       
    |            |       "
,
"             ___          
         .-'-   `'-.      
       ,-           `.    
      /               \   
     .     ,           \  
    ,'    //    |       . 
   /   _,:-    ;        | 
  !,.-'-  _,.--         | 
  `'----'-,            /  
         /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"            ____          
         .--    `'-.      
       ,-           `.    
      /               \   
     .     ,           \  
     ;    //    |       . 
    /   ,:-    ,'       | 
   .  _:-   _.-         | 
   |;-__.---           /  
    --   /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           ____          
        .--     `'-.      
       /            `.    
      /               \   
     .     ,           \  
     ;    //    |       . 
    /   ,:-    ,'       | 
   .  _:-   _.-         | 
   |;-__.---           /  
    --   /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           ____          
        .---    `'-.      
      .-            `.    
      |               \   
     /     ,           \  
     ;    //    |       . 
    /   ,:-    ,'       | 
   .  _:-   _.-         | 
   |;-__.---           /  
    --   /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           ____          
         .--    `'-.      
       ,-           `.    
     .-               \   
     |     ,           \  
     ;    //    |       . 
    /   ,:-    ,'       | 
   .  _:-   _.-         | 
   |;-__.---           /  
    --   /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           ____          
         .--    `'-.      
       ,-           `.    
      /               \   
    .-     ,           \  
    ;    ,-/    |       . 
   /    ,:-    ,'       | 
   .  _:-   _.-         | 
   |;-__.---           /  
    --   /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           ____          
         .--    `'-.      
       ,-           `.    
      /               \   
     /     ,           \  
   .-    ,-)    |       . 
   ;   ,-.-    ,'       | 
   |  _:-   _.-         | 
   |;-__.---           /  
    --   /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           ____          
         .--    `'-.      
       ,-           `.    
      /               \   
     /     ,           \  
    /    ,-)    |       . 
   .   .-.-    ,'       | 
  ;  ,-.-   _.-         | 
  \|,--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           ____          
        .-'-    `'-.      
      .-            `.    
     /                \   
    .     ,.           \  
    ;    ;  )   |       . 
   /   .-.--   ,'       | 
  ;  ,-.-   _.-         | 
  \|,--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           ____          
        .-'-    `'-.      
      .-            `.    
     /                \   
    /    ,-.           \  
   /   .-_  )   |       . 
  | ,-/   ;-   ,'       | 
  \`  \_.-  _.-         | 
   |;--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           ___._          
       .-'-     `'-.      
     .-             `.    
    /                 \   
   /  .-'-'.           \  
  / ,`/ __  )   |       . 
  \` /.-  )-   ,'       | 
   ! \ _.-  _.-         | 
   |;--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"          __.._          
        .'-     `'-.      
     _.-            `.    
   .-                 \   
  /  ,.-'-'.           \  
 / ,/,  __  )   |       . 
 \| | .-  )-   ,'       | 
  `.\/ _.-  _.-         | 
   |;--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"           _.-._          
        .'-     `'-.      
     .'-            `.    
   .-  ___            \   
 ,- ,'-   `\           \  
 \V` ,  __  )   |       . 
 \ |/ .-  )-   ,'       | 
  \`\/ _.-  _.-         | 
   |;--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"          _..--._         
       .--       `-.      
    _.-             `.    
 ,-- ,.----.          \   
 `Vv` ,    `\          \  
 \|  /  __  /   |       . 
  | / .-  )-   ,'       | 
  |\ / _.-  _.-         | 
  '|;--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"         __.--.__         
     _.--        `'.      
 _.--,___           `.    
 `Vv-  / `-.          \   
 \|   /    `\          \  
  :  /  __  /   |       . 
  | / .-  )-   ,'       | 
  |. / _.-  _.-         | 
  '|;--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"         __.--._          
 ___.----       `'-._     
 `Vv-,___            \    
 |/    / `-.          \   
 ')   /    `\          \  
 *   /  __  /   |       . 
  . / .-  )-   ,'       | 
  (: / _.-  _.-         | 
   |;--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"  ____..-----.._          
  `Vv-,_        `'-._     
  |/    )`-.         `.   
  `'   /   -\         |   
      /    `|          \  
 *   /  __  /   |       . 
    / .-  )-   ,'       | 
   . / _.-  _.-         | 
  (|;--_.---           /  
    ---  /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"   ________               
   `Vv-,_   `'-._         
   !)    )`.     `-._     
        /   \        `.   
       /   -x\         |  
      /    ` |         '. 
    ,- ___  /   |       | 
   / .-   |/   ,'       | 
   |/   _.- _.-         | 
   ' ,--_.--           /  
     --- /            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
     ') \ -, `-.          
         )  \   `'-._     
        /   _\       `.   
       /   -x|         \  
     ,-    ` |          | 
    /  _.._ /   |       | 
   / .-   `/   ,'       | 
   \ |    /  .-         | 
     `,-'-_.-          /  
      ----            /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      ')\ -, `-.          
         )  \   `'-._     
        /   _\       `.   
       /   -x|         \  
     ,-    ` |          \ 
    / _.-._  /  .       | 
   / /    `)/   !       | 
   `.\    ,-   /        | 
      .--- _.--        /  
       `---           /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      `-\ -, `-.          
         \  `.  `'-._     
         /  _ \      `.   
        /  -x) \       \  
      ,-   `   |        \ 
    .- .--.._  /        | 
    | (    \ ;-  |      | 
    `--`   .-   .'      | 
       \--- _.--       /  
        ----          /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      ' \ -, `-.          
         \  `.  `'-._     
         /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      ! \ -, `-.          
         \  `.  `'-._     
         /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      ! \ -, `-.          
         \  `.  `'-._     
         /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      | \ -, `-.          
         \  `.  `'-._     
         /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      | \ -, `-.          
      '  \  `.  `'-._     
         /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      | \ -, `-.          
      !  \  `.  `'-._     
         /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      | \ -, `-.          
      |  \  `.  `'-._     
      '  /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      | \ -, `-.          
      :  \  `.  `'-._     
      *  /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      ! \ -, `-.          
      *  \  `.  `'-._     
      .  /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
      ' \ -, `-.          
         \  `.  `'-._     
         /  _ \      `.   
      . /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "
,
"     _____                
     `Vv-,`-.             
        \ -, `-.          
         \  `.  `'-._     
         /  _ \      `.   
        /  -x) \       \  
      .-   `   |        \ 
    ,-,.---._  |        | 
   / (_    \ `.'  |     | 
   `--- ,  '_.-  ,'     | 
        \--- _.--      /  
         ----         /   
       ,-            /    
      /            ,-     
     /            /       
    .            /        
    |            |        
    |            |        
    |            |        "]


retornar {
  "bg"            : bg,
  "monge_izq"     : monge_izq,
  "monge_der"     : monge_der,
  "monge_centro"  : monge_centro,
  "ofrenda"       : ofrenda,
  "vela_base"     : vela_base,
  "vela"          : vela,
  "monstruo"      : monstruo
}